name ([FB08]Gotenks)
SB02-017 Gotenks(40082)
1 FS02-03 Gotenks(22)
1 FS02-03 Gotenks(2007)
2 FB03-037 Son Goten(8039)
4 FB05-036 Pan(16038)
2 FB04-033 Gotenks(17058)
4 SB02-019 Gotenks(39021)
2 SB02-021 Gotenks(39023)
1 SB02-022 Gotenks(39024)
1 SB02-023 Son Goku(39025)
4 SB02-024 Son Goten(39026)
2 SB02-026 Son Gohan : Adolescence(39028)
4 SB02-027 Trunks : Youth(39029)
2 SB02-029 Super Ghost Kamikaze Attack(39031)
3 SB02-030 Ultra Boo-Boo Volleyball(39032)
2 SB02-032 Death Missile Chain(39034)
2 FP-058 Son Gohan : Adolescence(39065)
2 FB04-042 Piccolo(40020)
2 SB02-025 Son Goten/Trunks : Youth(40086)
2 SB02-026 Son Gohan : Adolescence(40087)
1 SB02-023 Son Goku(41008)
4 FB08-035 Gotenks(43037)
2 FP-064 Mighty Mask(43129)