name (Super Baby 2)
FB04-103 Baby Vegeta(12107)
4 FB04-113 Trunks: GT(12118)
4 FB04-119 Bulla: GT(12124)
3 FB04-110 Son Goten: GT(12115)
4 FB04-120 Vegeta: GT(12125)
4 FB04-122 Baby: Possessed Boy Form(12127)
3 FB04-104 Great Ape Baby(12109)
3 FB04-108 Super Baby 1(12113)
2 FB04-128 Revenge Death Ball(12133)
3 FB04-114 Trunks: GT(12119)
3 FP-026 Super Baby 2(12164)
4 FB03-112 Son Goku: Childhood BR(8117)
4 FB04-125 General Rilldo(12130)
4 FB04-116 Hyper Meta-Rilldo(12121)
4 FB04-123 Meta-Rilldo(12128)
3 FS05-11 Bardock(8157)